
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @base-border-color;

  .tab {
    color: @text-color;
    height: @tab-height - 1px;
    line-height: @tab-height;
    font-size: @font-size;
    padding-left:6px;padding-right:16px;
    border-right: 1px solid @tab-border-color;
    background-color: @tab-background-color;
    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
    }


    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }
    .close-icon:before{
      margin-top:-3px;line-height:2;
      background: rgba(255,255,255,0.1);border-radius:100%;
      color: @tab-background-color;font-size:10px;
      text-align:center;line-height:12px;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
